Changelog : v3.2.10
• Switch from Fuel to OkHttp library for network calls
• Update dependencies & plugins
• Bump compileSdk to 34

Changelog : v3.2.9
• Fix PurchaseHelper while purchasing apps with certificate hash

Changelog : v3.2.8
• Publish GPlayAPI on GitLab Package Registry

Changelog : v3.2.7
• Provide SHA256 and/or SHA1 when available for files purchased using PurchaseHelper

Changelog : v3.2.6
• Introduce new getDetailsResponseByPackageName method
• Define more possible restrictions
• Handle default for OTA property
• Add compatibility information for active device
• Expose required android version (or minSdk) for apps in app info

Changelog : v3.2.5
• Minor fix to PurchaseHelper to handle duplicates

Changelog : v3.2.4
• Improve WebSearchHelper
• Fix non-ASCII characters issues in search suggestions & query

Changelog : v3.2.3
• Boring release

Changelog : v3.2.2
• Improve AuthValidator
• Do not generate unused ac2dm & gcm tokens

Changelog : v3.2.1
• Fix WebSearchHelper

Changelog : v3.2.0
• Initial Web APIs support for search suggestions and results
• Migrate to Kotlin DSL for gradle files
• Add a sample app for easier testing and fixes

Changelog : v3.1.4
• Add Google Pixel Tablet spoofing configuration  
• Bump minimum compile SDK to API 21  
• Enable and compile with java language 17 features  
• Make App class parcelable

Changelog : v3.1.3  
• Implement shared library dependencies API  

Changelog : v3.1.2  
• Fix lint issue with getting authentication value from HashMap  
• Create a jitpack configuration for JDK 17 support  

Changelog : v3.1.1  
• Added Google Pixel 7a, Xiaomi 11 Lite 5G NE and Sony Bravia VU2 spoofing configurations  
• Copied proguard rule from Aurora Store  
• Updated dependencies and docker image  

Changelog : v3.1.0  
• Exposed response code for network calls via StateFlow from IHttpClient interface  
• Keep device properties from being shrinked  

Changelog : v3.0.1  
• Initial changes (migration to AAR)  
